<!DOCTYPE html>
<html>
  <head>
    <title>Luis Villavicencio</title>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta name="description" content="Computer Science
    student @ Virginia Tech." />
    <meta name="keywords" content="Luis Villavicencio, Virginia Tech, computer
    science @ vt.edu, computer science vt, vt student, vt hackathon" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/name_icon.png" type="image/png"/>
    <link rel="apple-touch-icon" href="img/name_icon.png" type="image/png"/>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet'
                                                          type='text/css'>

    <script type = "text/javascript" src="js/whoami.js"></script>
  </head>
  <body onload="startTimer()">
    <div class='main has_shadow'>
      <div class='centered_measure'>
        <div id='intro'>
          <h1>Hi!</h1>
          <h1 class='text_shadow'>My name is Luis Villavicencio
            <span id="pronunce">(vee-yah-vee-cen-chi-oh)</span> and I'm a
            <span id="whatami">
              <img id="img" src="img/whoami_human.svg">
            </span>
          </h1>
          <p>Curious about life, technology, space and the future.</p>
          <p>Keen for youth, learning/teaching/promoting technology, community, 
          and design.</p>
          <p>Advocate of diversity, hackathons, mentorship, social disruption,
          equality and youth.</p>
          <p>Against poverty, racism, and imperialism.</p>
          <p>Positive about life and the experience one has with life!</p>
          <p>Hackathon lover! Mentor noob.</p>
          <p> Coming soon - a blog. I need to start expressing my thoughts and
          ideas.</p>
        </div>
        <div id="projects">
          <div><h2>Projects</h2></div>
          <ul>
            <li>
              <p>
              <a href="https://challengepost.com/software/3d-chocolate-printer-and-a-penguin">3D Choco Printer</a>
              - Prints models made out of chocolate. Helped modified the
              printer.
              </p>
            </li>
            <li>
              <p><a href="https://hackware.io">HackWare</a>
              - A startup to solve the problem of unreachable hardware to 
              students. We solve it by giving easier access to expensive
              hardware to students at hackathons and shipping hardware at a 
              minimal cost. I'm the CTO and code shipper.
              </p>
            </li>
            <li>
              <p>
              <a href="https://senseampapp.appspot.com">senseAmp</a>
              - An android app that helps blind-deaf individuals to be
              able to read and type through the use of vibrations. I
              implemented the text to vibration functionality, 
              and color & UI design for the app.
              </p>
            </li>
            <li>
              <p>
              <a href="http://vthacks.com">VTHacks</a>
              - Southeast biggest hackathon held at Virginia Tech. I'm one of
              the main organizers.
              </p>
            </li>
          </ul>
        </div>
        <div id="social">
          <ul>
            <li>
              <a href="docus/Luis_Villavicencio_resume.pdf">
                <img border="0" id="social_icon" alt="Resume" 
                  src="img/icons/resume_icon.svg" width="50" height="50">
              </a>
            </li>
            <li>
              <a href="https://github.com/tav0">
                <img border="0" id="social_icon" alt="Github" 
                src="img/icons/github_icon.svg" width="50" height="50">
              </a>
            </li>
             <li>
              <a href="https://linkedin.com/luiscencio">
                <img border="0" id="social_icon" alt="LinkedIn"
                  src="img/icons/linkedin_icon.svg" width="50" height="50">
              </a>
            </li>

            <li>
              <a href="http://twitter.com/ta_vo">
                <img border="0" id="social_icon" alt="Twitter" 
                  src="img/icons/twitter_icon.svg" width="50" height="50">
              </a>
            </li>
            <li>
              <a href="http://instagram.com/ta_vo">
                <img border="0" id="social_icon" alt="Instagram" 
                  src="img/icons/instagram_icon.svg" width="50" height="50">
              </a>
            </li>
            <li>
              <a href="mailto:thurmatologist@luisv.me">
                <img border="0" id="social_id" alt="Email" 
                  src="img/icons/email_icon.svg" width="50" height="50">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div id='logo'>
        <img id='logo' src="img/icons/name_icon.svg"></img>
      </div>
    </div>
    </div>
  </body>
</html>


